<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="4.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceIndex\FaceIndex.csproj" />
    <ProjectReference Include="..\FaceLabel\FaceLabel.csproj" />
    <ProjectReference Include="..\FaceRecognitionLib\FaceRecognitionLib.csproj" />
  </ItemGroup>

</Project>
