# FaceRecognitionService

./: FaceRecognition.sln  readme.md
Common/: Common.csproj
Common/HttpUtils/: ErrorCode.cs  ErrorMsg.cs  JsonResponse.cs
Common/IOUtils/: IOHelper.cs
CrawleImages/: CrawleImages.csproj  Program.cs
Database/: Storage.csproj
Database/LevelDB/: LevelDBClient.cs
FaceIndex/: FaceIndex.csproj  IIndex.cs  SearchResult.cs
FaceIndex/MemIndexLib/: MemIndex.cs
FaceLabel/: FaceInfo.cs  FaceLabel.csproj  IFaceInfoDB.cs
FaceLabel/LevelFaceInfoLib/: LevelFaceInfo.cs
FaceRecognition/: FaceRecognition.csproj  Program.cs  Startup.cs  WebAPI.xml  appsettings.json  nlog.config
FaceRecognition.Train/: FaceRecognition.Train.csproj  Program.cs
FaceRecognition/Controllers/: FaceRecognitionController.cs
FaceRecognition/Properties/: launchSettings.json
FaceRecognition/Properties/PublishProfiles/: FolderProfile.pubxml
FaceRecognition/Services/: FaceRecognitionService.cs  ServiceCollectionExtensions.cs  ServiceOption.cs
FaceRecognitionLib/: FaceRecogniser.cs  FaceRecognitionLib.csproj
